# bi

./: .gitignore
WS14/: how_to_build_this.txt  how_to_import_into_eclipse.txt  output.csv  pom.xml
WS14/src/main/java/at/tuwien/busiws14/g30/lab2/: CSVProcessor.java  CSVTools.java  DataProcessingTools.java  Main.java  SparsityGenerator.java  SparsityTools.java
WS14/src/main/resources/: log4j.properties
doc/: class mean.txt  data.csv  data_MISSING.csv  data_arff.arff  hierarchical_clusterer_output.txt  test.csv
doc/datasets/impact_perAttribute/: outfile0.csv  outfile1.csv  outfile10.csv  outfile11.csv  outfile12.csv  outfile13.csv  outfile14.csv  outfile15.csv  outfile16.csv  outfile17.csv  outfile18.csv  outfile19.csv  outfile2.csv  outfile20.csv  outfile3.csv  outfile4.csv  outfile5.csv  outfile6.csv  outfile7.csv  outfile8.csv  outfile9.csv
doc/datasets/randomDistribution_increasingPercentage/: random10.csv  random15.csv  random20.csv  random25.csv  random30.csv  random35.csv  random40.csv  random45.csv  random5.csv  random50.csv  random55.csv  random60.csv
doc/datasets/replStrategies_constantPercentage/: att3_75_classMean.csv  att3_75_ignore.csv  att3_75_mean.csv  att7_75_classMean.csv  att7_75_ignore.csv  att7_75_mean.csv  att9_75_classMean.csv  att9_75_mean.csv
doc/datasets/replStrategies_increasingPercentage/: att9_classmean_10.csv  att9_classmean_20.csv  att9_classmean_30.csv  att9_classmean_40.csv  att9_classmean_50.csv  att9_ignore_20.csv  att9_mean_10.csv  att9_mean_20.csv  att9_mean_30.csv  att9_mean_40.csv  att9_mean_50.csv
doc/datasets/replStrategies_random_increasingPercentage/: random_classMean_10.csv  random_classMean_20.csv  random_classMean_30.csv  random_classMean_40.csv  random_classMean_50.csv  random_ignore_10.csv  random_mean_10.csv  random_mean_20.csv  random_mean_30.csv  random_mean_40.csv  random_mean_50.csv
src/: MeanCalculator.java  MissingValuesSample.java  Parser.java  Row.java  Test.java
voriges Semester/doc/: class mean.txt  data.csv  data_MISSING.csv  data_arff.arff  dataset-link.txt.txt  hierarchical_clusterer_output.txt  mv_graphics.xlsx
voriges Semester/doc/datasets/impact_perAttribute/: outfile0.csv  outfile1.csv  outfile10.csv  outfile11.csv  outfile12.csv  outfile13.csv  outfile14.csv  outfile15.csv  outfile16.csv  outfile17.csv  outfile18.csv  outfile19.csv  outfile2.csv  outfile20.csv  outfile3.csv  outfile4.csv  outfile5.csv  outfile6.csv  outfile7.csv  outfile8.csv  outfile9.csv
voriges Semester/doc/datasets/randomDistribution_increasingPercentage/: random10.csv  random15.csv  random20.csv  random25.csv  random30.csv  random35.csv  random40.csv  random45.csv  random5.csv  random50.csv  random55.csv  random60.csv
voriges Semester/doc/datasets/replStrategies_constantPercentage/: att3_75_classMean.csv  att3_75_ignore.csv  att3_75_mean.csv  att7_75_classMean.csv  att7_75_ignore.csv  att7_75_mean.csv  att9_75_classMean.csv  att9_75_mean.csv
voriges Semester/doc/datasets/replStrategies_increasingPercentage/: att9_classmean_10.csv  att9_classmean_20.csv  att9_classmean_30.csv  att9_classmean_40.csv  att9_classmean_50.csv  att9_ignore_50.csv  att9_mean_10.csv  att9_mean_20.csv  att9_mean_30.csv  att9_mean_40.csv  att9_mean_50.csv
voriges Semester/doc/datasets/replStrategies_random_increasingPercentage/: random_classMean_10.csv  random_classMean_20.csv  random_classMean_30.csv  random_classMean_40.csv  random_classMean_50.csv  random_ignore_50.csv  random_mean_10.csv  random_mean_20.csv  random_mean_30.csv  (+2 more)
voriges Semester/src/: MeanCalculator.java  MissingValuesSample.java  Parser.java  Row.java
