log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.append=true
log4j.appender.File.file=log.txt
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n


log4j.rootLogger=INFO,Stdout

